!BAT

set GMODE=640
set MYWBMP=/_ISO/hypn.bmp
write 0x8308 0 > nul

#MENU
set rstart=10
set topstart=5
set menuw=60
set noitems=10
set tophelp=2000

#MENU COLOURS
color normal=0x888888
color helptext=0xFFFF00
color highlight=0xFFFFFF
color standard=0x00FFFF

#BORDER
color border=0xFFFFFF
set bdwidth=1

#HEADING
set HEADPOS=0200
set HEADING=HYPN'S BOOT DISK v4
set HCOLOUR=0xFFFFFF
set CENTREHD=1
#FOOTER
set HBTM=3501
set FCOLOUR=0x00FFFF
set HELPTEXT=\x20

if "%LANG%"=="" set LANG=ENG

set AUTONUM=0
set EXTOFF=1
set NOF7HD=1
set NOF8MAIN=1
set NOF8B=1
set NOF9R=0
set NOF10H=0
set NOF1=1
set NOWINXP=1

set EXTOFF=1
set NOSUG=1




# ---- ADVANCED MENU SETTINGS -----

#E2Bed# set EXTOFF=1
# This drive is the removable type - so don't look for a WINHELPER USB Flash drive
set NOHELPER=1
